<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!--Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script>
        let menu = [
            '봉구스', '봉순이', '햄', '치즈', '햄치즈',
            '제육', '김치제육', '치즈제육', '닭갈비', '치즈닭갈비',
            '소불고기', '김치불고기', '청양불고기', '매콤마요소불고기', '쏘야',
            '치즈떡갈비', '김치떡갈비', '마요떡갈비', '봉구킹', '봉구퀸',
            '치킨마요', '칠리치킨', '통살돈까스', '통살돈까스마요', '에햄',
            '진라면 매운맛', '진라면 순한맛', '육개장', '김치사발면', '불닭볶음면', '까르보불닭', '신라면',
            '추억의 도시락', '바삭멸치', '해봉이', '돼지불백쌈밥', '양념치킨', '맛있새우',
            '불족', '소고기고추장', '오므라이스','몬스터봉구', '햄치즈봉에그', '마요봉순이', '햄봉순이', '에그햄치즈봉순이', '햄쏘야',
            '햄치즈쏘야', '에그치즈쏘야', '에그김치제육', '에그치즈제육', '더블치즈제육',
            '에그김치소불고기','매콤마요소불고기', '더블치즈닭갈비', '치즈마요닭갈비', '에그치즈닭갈비',
            '치즈치킨마요', '에그치킨마요','마요칠리치킨', '치즈칠리치킨', '추억의제육도시락',
            '추억의닭갈비도시락', '추억의소불고기도시락', '김치통살돈까스', '에그통살돈까스', '치즈통살돈까스',
            '쏘야해봉이', '치즈해봉이', '에간장치킨', '김치돼지불백'
        ]
    
        let order = []
        function rand(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function orderMenu(){
            let number = document.getElementById('number').value
            order = []
            for(var i = 0 ; i < number ; i++){
                var orderedMenu = menu[rand(0, (menu.length-1))]
                order.push(orderedMenu)
            }
            alert('배달의 민족 주문!')
            let shownMenu = document.getElementById('orderedMenu')
            shownMenu.innerText = `${order}`
            
        }
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function goToNextPage(){
            window.location.href = `./secondBongousse.html?orderedMenu=${order}`
        }
        function goToBongousse(){
            window.location.href = `./bongousse.html?orderedMenu=${orderedMenu}`
        }
        function goToGgulmat(){
            window.location.href = `./ggulmat.html?orderedMenu=${order}`
        }
        function goToTopping(){
            window.location.href = `./topping.html?orderedMenu=${order}`
        }
        function goToSideMenu(){
            window.location.href = `./sideMenu.html?orderedMenu=${order}`
        }
        
        
    </script>
    <title>봉구스 연습</title>
</head>
<body>
    <div class="order spaceBetween">
        <input type="number" class="inputBox" name="number" id="number" placeholder="메뉴개수를 선택해 주세요.">
        <button id="submitBtn" class="submitBtn" onclick="orderMenu()">주문</button>
    </div>
    <div class="order">
        <p class="nanum22Bold">주문메뉴</p>
        <p class="nanum22Bold" id="orderedMenu"></p>
    </div>
    <div class="container menuContainer p-0">
        <div class="mx-0">
            <table class="width100">
                <tr class="spaceBetween">
                    <th class="thColor nanum30Bold" onclick="goToBongousse()">밥버거</th>
                    <th class="thColor nanum30Bold">토핑메뉴</th>
                    <th class="thColor nanum30Bold" onclick="goToTopping()">토핑</th>
                    <th class="thColor nanum30Bold">컵밥</th>
                    <th class="thColor nanum30Bold" onclick="goToSideMenu()">사이드메뉴</th>
                </tr>
                <tr class="spaceBetween">
                    <th class="thColor nanum30Bold" onclick="goToGgulmat()">꿀맛</th>
                    <th class="thColor nanum30Bold">금액키</th>
                    <th class="thColor nanum30Bold">DIY하부메뉴</th>
                    <th class="thColor nanum30Bold">DIY도시락</th>
                    <th class="thColor nanum30Bold"><></th>
                </tr>
            </table>
            <table class="width100  mt-4">
                <tr class="spaceBetween">
                    <td class="nanum30Bold">봉구스</td>
                    <td class="nanum30Bold">봉순이</td>
                    <td class="nanum30Bold">햄</td>
                    <td class="nanum30Bold">치즈</td>
                    <td class="nanum30Bold">햄치즈</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">제육</td>
                    <td class="nanum30Bold">김치제육</td>
                    <td class="nanum30Bold">치즈제육</td>
                    <td class="nanum30Bold">닭갈비</td>
                    <td class="nanum30Bold">치즈닭갈비</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">소불고기</td>
                    <td class="nanum30Bold">김치불고기</td>
                    <td class="nanum30Bold">청양불고기</td>
                    <td class="nanum30Bold">매콤마요소불고기</td>
                    <td class="nanum30Bold">쏘야</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">치즈떡갈비</td>
                    <td class="nanum30Bold">김치떡갈비</td>
                    <td class="nanum30Bold">마요떡갈비</td>
                    <td class="nanum30Bold">봉구킹</td>
                    <td class="nanum30Bold">봉구퀸</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">치킨마요</td>
                    <td class="nanum30Bold">칠리치킨</td>
                    <td class="nanum30Bold">통살돈까스</td>
                    <td class="nanum30Bold">통살돈까스마요</td>
                    <td class="nanum30Bold">에햄</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">컵라면1500</td>
                    <td class="nanum30Bold">팩음료700</td>
                    <td class="nanum30Bold">음류수1300</td>
                    <td class="nanum30Bold">추억의도시락</td>
                    <td class="nanum30Bold" onclick="goToNextPage()">
                        >
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>
<style>
    .cursorPointer{
        cursor:pointer;
    }
    .inputBox{
        padding:12px;
        border-radius: 5px;
        font-family: 'Nanum Gothic';
        font-size: 22px;
        
    }
    .submitBtn{
        width : 30%;
        padding : 12px;
        border-radius: 5px;
        font-family: 'Nanum Gothic';
        font-size: 22px;
        background-color: brown;
        color: white;
    }
    .order{
        max-width: 700px;
        width:100%;
        margin: 0 auto;
        padding:12px;
    }
    .width100{
        width : 100%;
    }
    .menuContainer{
        max-width : 700px;
        max-height : 700px;
        width:100%;
        margin: 0 auto;
    }
    .alignXYCenter {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nanum30Bold{
        font-family: 'Nanum Gothic';
        font-size: 15px;
        font-weight: 800;
        padding: 16px 8px;
        border: 1px solid gray;
        width : 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor:pointer;
        border-radius: 5px;
    }
    .spaceBetween{
        display: flex;
        flex-direction: spaceBetween;
        justify-content: space-between;
    }
    .nanum22Bold{
        font-family: 'Nanum Gothic';
        font-size: 22px;
        font-family: 800;
    }
    .thColor{
        background-color: blanchedalmond;
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}
</style>

