<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!--Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script>
        let orderedMenu = ''
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            orderedMenu = decodeURIComponent(results[2].replace(/\+/g, ' '))
            let shownMenu = document.getElementById('orderedMenu')
            shownMenu.innerText = `${orderedMenu}`
            alert(orderedMenu)

            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        function goToNextPage(){
            window.location.href = `./secondBongousse.html?orderedMenu=${orderedMenu}`
        }
        function goToBongousse(){
            window.location.href = `./bongousse.html?orderedMenu=${orderedMenu}`
        }
        function goToGgulmat(){
            window.location.href = `./ggulmat.html?orderedMenu=${orderedMenu}`
        }
        function goToTopping(){
            window.location.href = `./topping.html?orderedMenu=${orderedMenu}`
        }
        function goToSideMenu(){
            window.location.href = `./sideMenu.html?orderedMenu=${orderedMenu}`
        }
    </script>

    <title>봉구스 연습</title>
</head>
<body>
    <div class="order">
        <p class="nanum22Bold cursorPointer" onclick="getParameterByName('orderedMenu')">주문메뉴 보기</p>
        <p class="nanum22Bold" id="orderedMenu"></p>
    </div>
    <div class="container menuContainer p-0">
        <div class="mx-0">
            <table class="width100">
                <tr class="spaceBetween">
                    <th class="thColor nanum30Bold" onclick="goToBongousse()">밥버거</th>
                    <th class="thColor nanum30Bold">토핑메뉴</th>
                    <th class="thColor nanum30Bold" onclick="goToTopping()">토핑</th>
                    <th class="thColor nanum30Bold">컵밥</th>
                    <th class="thColor nanum30Bold" onclick="goToSideMenu()">사이드메뉴</th>
                </tr>
                <tr class="spaceBetween">
                    <th class="thColor nanum30Bold" onclick="goToGgulmat()">꿀맛</th>
                    <th class="thColor nanum30Bold">금액키</th>
                    <th class="thColor nanum30Bold">DIY하부메뉴</th>
                    <th class="thColor nanum30Bold">DIY도시락</th>
                    <th class="thColor nanum30Bold"><></th>
                </tr>
            </table>
            <table class="width100  mt-4">
                <tr class="spaceBetween">
                    <td class="nanum30Bold">바삭멸치</td>
                    <td class="nanum30Bold">해봉이</td>
                    <td class="nanum30Bold">돼지불백쌈밥</td>
                    <td class="nanum30Bold">양념치킨</td>
                    <td class="nanum30Bold">맛있새우</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">컵라면2000</td>
                    <td class="nanum30Bold">불족</td>
                    <td class="nanum30Bold">소고기고추장</td>
                    <td class="nanum30Bold">오므라이스</td>
                    <td class="nanum30Bold">몬스터봉구</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">음료수1500</td>
                    <td class="nanum30Bold">봉컵</td>
                    <td class="nanum30Bold">전화주문</td>
                    <td class="nanum30Bold">배달</td>
                    <td class="nanum30Bold">팩음료500</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">팩음료600</td>
                    <td class="nanum30Bold">음료수2000</td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold">
                        <a href="./bongousse.html"><</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>
<style>
    .order{
        max-width: 700px;
        width:100%;
        margin: 0 auto;
        padding:12px;
    }
    .width100{
        width : 100%;
    }
    .menuContainer{
        max-width : 700px;
        max-height : 700px;
        width:100%;
        margin: 0 auto;
    }
    .alignXYCenter {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nanum30Bold{
        font-family: 'Nanum Gothic';
        font-size: 15px;
        font-weight: 800;
        padding: 16px 8px;
        border: 1px solid gray;
        width : 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor:pointer;
        border-radius: 5px;
    }
    .spaceBetween{
        display: flex;
        flex-direction: spaceBetween;
        justify-content: space-between;
    }
    .nanum22Bold{
        font-family: 'Nanum Gothic';
        font-size: 22px;
        font-family: 800;
    }
    .thColor{
        background-color: blanchedalmond;
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}
    .cursorPointer{
        cursor:pointer;
    }
</style>