<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!--Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>봉구스 연습</title>
</head>
<body>
    <div class="container p-0">
        <div class="mx-0">
            <table class="width100">
                <tr class="spaceBetween">
                    <th class="thColor nanum30Bold">
                        <a href="./bongousse.html">밥버거</a>
                    </th>
                    <th class="thColor nanum30Bold">토핑메뉴</th>
                    <th class="thColor nanum30Bold">
                        <a href="./toppoing.html">토핑</a>
                    </th>
                    <th class="thColor nanum30Bold">컵밥</th>
                    <th class="thColor nanum30Bold">
                        <a href="./sideMenu.html">사이드메뉴</a>
                    </th>
                </tr>
                <tr class="spaceBetween">
                    <th class="thColor nanum30Bold">
                        <a href="./ggulmat.html">꿀맛</a>
                    </th>
                    <th class="thColor nanum30Bold">금액키</th>
                    <th class="thColor nanum30Bold">DIY하부메뉴</th>
                    <th class="thColor nanum30Bold">DIY도시락</th>
                    <th class="thColor nanum30Bold"><></th>
                </tr>
            </table>
            <table class="width100  mt-4">
                <tr class="spaceBetween">
                    <td class="nanum30Bold">불닭set</td>
                    <td class="nanum30Bold">팩음료600</td>
                    <td class="nanum30Bold">팩음료700</td>
                    <td class="nanum30Bold">손맛 미역국</td>
                    <td class="nanum30Bold">손맛 된장국</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">음류수1000</td>
                    <td class="nanum30Bold">음류수1300</td>
                    <td class="nanum30Bold">음류수1500</td>
                    <td class="nanum30Bold">음류수2000</td>
                    <td class="nanum30Bold">컵라면1000</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">컵라면1300</td>
                    <td class="nanum30Bold">컵라면1500</td>
                    <td class="nanum30Bold">컵라면1800</td>
                    <td class="nanum30Bold">해쉬브라운</td>
                    <td class="nanum30Bold">봉구스떡볶이(단품)</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">봉구스떡볶이(세트)</td>
                    <td class="nanum30Bold">팩음료500</td>
                    <td class="nanum30Bold">새우튀김(2pcs)</td>
                    <td class="nanum30Bold">새우튀김우동</td>
                    <td class="nanum30Bold">치즈해쉬브라운</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">치즈스틱(2pcs)</td>
                    <td class="nanum30Bold">치킨가라아게(3pcs)</td>
                    <td class="nanum30Bold">봉컵</td>
                    <td class="nanum30Bold">짜장불닭면</td>
                    <td class="nanum30Bold">세모피자만두2pcs(단품)</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">세모피자만두2pcs(세트)</td>
                    <td class="nanum30Bold">몬스터봉구세트</td>
                    <td class="nanum30Bold">봉구킹세트</td>
                    <td class="nanum30Bold">봉구퀸세트</td>
                    <td class="nanum30Bold">
                        >
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>
<style>
    .width100{
        width : 100%;
    }
    body{
        width : 700px;
        height : 600px;
        margin: 0 auto;
    }
    .alignXYCenter {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nanum30Bold{
        font-family: 'Nanum Gothic';
        font-size: 22px;
        font-weight: 800;
        padding: 16px 8px;
        border: 1px solid gray;
        width : 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor:pointer;
        border-radius: 5px;
    }
    .spaceBetween{
        display: flex;
        flex-direction: spaceBetween;
        justify-content: space-between;
    }
    .thColor{
        background-color: blanchedalmond;
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}
</style>