<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!--Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <title>봉구스 연습</title>
</head>
<body>
    <div class="container p-0">
        <div class="mx-0">
            <table class="width100">
                <tr class="spaceBetween">
                    <th class="thColor nanum30Bold">
                        <a href="./bongousse.html">밥버거</a>
                    </th>
                    <th class="thColor nanum30Bold">토핑메뉴</th>
                    <th class="thColor nanum30Bold">
                        <a href="./toppoing.html">토핑</a>
                    </th>
                    <th class="thColor nanum30Bold">컵밥</th>
                    <th class="thColor nanum30Bold">
                        <a href="./sideMenu.html">사이드메뉴</a>
                    </th>
                </tr>
                <tr class="spaceBetween">
                    <th class="thColor nanum30Bold">
                        <a href="./ggulmat.html">꿀맛</a>
                    </th>
                    <th class="thColor nanum30Bold">금액키</th>
                    <th class="thColor nanum30Bold">DIY하부메뉴</th>
                    <th class="thColor nanum30Bold">DIY도시락</th>
                    <th class="thColor nanum30Bold"><></th>
                </tr>
            </table>
            <table class="width100  mt-4">
                <tr class="spaceBetween">
                    <td class="nanum30Bold">토핑(김치)</td>
                    <td class="nanum30Bold">토핑(치즈)</td>
                    <td class="nanum30Bold">토핑(햄)</td>
                    <td class="nanum30Bold">토핑(참치마요)</td>
                    <td class="nanum30Bold">토핑(청양)</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">토핑(계란)</td>
                    <td class="nanum30Bold">토핑(야채)</td>
                    <td class="nanum30Bold">토핑(멸치볶음)</td>
                    <td class="nanum30Bold">추억의도시락토핑류</td>
                    <td class="nanum30Bold">토핑(제육)</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">토핑(닭갈비)</td>
                    <td class="nanum30Bold">토핑(소불고기)</td>
                    <td class="nanum30Bold">전화주문</td>
                    <td class="nanum30Bold">배달</td>
                    <td class="nanum30Bold">포장</td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold">봉컵</td>
                    <td class="nanum30Bold">토핑(해쉬브라운)</td>
                    <td class="nanum30Bold">토핑없음</td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                </tr>
                <tr class="spaceBetween">
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold"></td>
                    <td class="nanum30Bold">
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>
<style>
    .width100{
        width : 100%;
    }
    .body{
        max-width : 700px;
        max-height : 700px;
        width:100%;
        margin: 0 auto;
    }
    .alignXYCenter {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nanum30Bold{
        font-family: 'Nanum Gothic';
        font-size: 15px;
        font-weight: 800;
        padding: 16px 8px;
        border: 1px solid gray;
        width : 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor:pointer;
        border-radius: 5px;
    }
    .spaceBetween{
        display: flex;
        flex-direction: spaceBetween;
        justify-content: space-between;
    }
    .thColor{
        background-color: blanchedalmond;
    }
    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: black; text-decoration: none;}
</style>